<!DOCTYPE HTML>
<html lang="es">

<head>
  <title>José Vasconcelos</title>
  <meta charset="UTF-8">
  

<link rel="stylesheet" type="text/css" href="css/inicio.css">
</head>

  <div id="contenedor">

    <div id="enc">
      <img id="logo" alt="" src="imagenes/ini/LogoCasita.png" /><img id="cien" alt="" src="imagenes/ini/100Apr.png" />
    </div>
      

    <div id="menu">
      <a href="#" id="btnMenu"><img alt="imagen html de ejemplo" src="imagenes/ini/jv.png" /></a>
      <a href="Historia.html" class="button item1" >Historia</a>
      <a href="#" class="button item2" >Biografía</a>
      <a href="#" class="button item3" >Actividades</a>
      <a href="#" class="button item4" >Material</a>
      <a href="Galeria.html" class="button item5" >Galería</a>
      <a href="#" class="button item6" >Videoteca</a>
     </div>

     <div id="pag">
       <div id="cuadrito"></div>

     </div>
    <div id="enlaces"></div>
  </div>

  

</body>

</html>